
body{
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 200px repeat(3, 1fr);
  grid-template-rows: 80px 1fr 1fr auto;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 6;
  background-color: #2F4F4F;
  text-align: center;
  color: #F5F5F5;
}

.sidebar { 
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

.content-1 {
  grid-row: 2 / 3;
  grid-column: 3 / 5;
}

.content-2 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.content-3 {
  grid-row: 3 / 4;
  grid-column: 4 / 5;
}

.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 6;
  background-color: #2F4F4F;
  text-align: center;
  color: #F5F5F5;
}


  
